# QuanLyKho

./: QuanLyKho.sln  README.md
QuanLyKho.Admin/: Program.cs  QuanLyKho.Admin.csproj  Startup.cs
QuanLyKho.Admin/Controllers/: CheBiensController.cs  ChiMucsController.cs  CongThucsController.cs  DatHangsController.cs  DonViTinhsController.cs  GiaoQuyenHanController.cs  HomeController.cs  KeHoachCheBiensController.cs  KeHoachDatHangsController.cs  LoaiNguyenVatLieusController.cs  LoaiSanPhamsController.cs  LoginController.cs  NguyenVatLieusController.cs  NhaCungCapsController.cs  NhiemVuKeHoachCheBienController.cs  NhiemVuKeHoachDatHangController.cs  NhomSanPhamsController.cs  QuanLyMaSosController.cs  SanPhamsController.cs  ThongBaosController.cs  UsersController.cs
QuanLyKho.Admin/Controllers/Components/: BaseController.cs  PagerViewComponent.cs
QuanLyKho.Admin/HangFire/: DeleteNotify.cs  IDeleteNotify.cs
QuanLyKho.Admin/Models/: ErrorViewModel.cs
QuanLyKho.Admin/Properties/: launchSettings.json
QuanLyKho.Admin/SignalRChat/: NhacNhoHub.cs  NhanKeHoachCheBienHub.cs  NhanKeHoachDatHangHub.cs  NhanPhieuCheBien.cs
QuanLyKho.Admin/Views/: _ViewImports.cshtml
QuanLyKho.Admin/Views/CheBiens/: CapNhatPhieuCheBienHoanThanh.cshtml  Index.cshtml  PhanPhoiNguyenVatLieu.cshtml  XemThongTinPhieu.cshtml  XemToanBoPhieuHoanThanh.cshtml
QuanLyKho.Admin/Views/ChiMucs/: Index.cshtml  XemNgayNghi.cshtml
QuanLyKho.Admin/Views/CongThucs/: Index.cshtml
QuanLyKho.Admin/Views/DatHangs/: DanhSachDatHang.cshtml  DanhSachPhieuDatHangChuaTra.cshtml  Index.cshtml  NhapHoaDon.cshtml
QuanLyKho.Admin/Views/GiaoQuyenHan/: GiaoQuyenModal.cshtml  Index.cshtml
QuanLyKho.Admin/Views/Home/: ChiMuc.cshtml  Profile.cshtml
QuanLyKho.Admin/Views/KeHoachCheBiens/: CapNhatKeHoachCheBien.cshtml  Index.cshtml  ThemKeHoachCheBien.cshtml  XemKeHoachCheBien.cshtml
QuanLyKho.Admin/Views/KeHoachDatHangs/: CapNhatKeHoachDatHang.cshtml  Index.cshtml  KeHoachCheBienDuKien.cshtml  ThemKeHoachDatHang.cshtml  XemKeHoachDatHang.cshtml
QuanLyKho.Admin/Views/LoaiNguyenVatLieus/: Index.cshtml
QuanLyKho.Service/: AutoMapperProfile.cs  QuanLyKho.Service.csproj
QuanLyKho.Service/CheBienService/: CheBienService.cs  ICheBienService.cs
QuanLyKho.Service/ChiMucService/: ChiMucService.cs  IChiMucService.cs
QuanLyKho.Service/CongThucService/: CongThucService.cs  ICongThucService.cs
QuanLyKho.Service/DatHangService/: DatHangService.cs  IDatHangService.cs
QuanLyKho.Service/DonViTinhService/: DonViTinhService.cs  IDonViTinhService.cs
QuanLyKho.Service/FileStorageService/: FileStorageService.cs  IFileStorageService.cs
QuanLyKho.Service/KeHoachCheBienService/: IKeHoachCheBienService.cs  KeHoachCheBienService.cs
QuanLyKho.Service/KeHoachDatHangService/: IKeHoachDatHangService.cs  KeHoachDatHangService.cs
QuanLyKho.Service/LoaiNguyenVatLieuService/: ILoaiNguyenVatLieuService.cs  LoaiNguyenVatLieuService.cs
QuanLyKho.Service/LoaiSanPhamService/: ILoaiSanPhamService.cs  LoaiSanPhamService.cs
QuanLyKho.Service/NguyenVatLieuService/: INguyenVatLieuService.cs  NguyenVatLieuService.cs
QuanLyKho.Service/NhaCungCapService/: INhaCungCapService.cs  NhaCungCapService.cs
QuanLyKho.Service/NhomSanPhamService/: INhomSanPhamService.cs  NhomSanPhamService.cs
QuanLyKho.Service/QuanLyMaSoService/: IQuanLyMaSoService.cs  QuanLyMaSoService.cs
QuanLyKho.Service/SanPhamService/: ISanPhamService.cs  SanPhamService.cs
QuanLyKho.Service/ThongBaoService/: IThongBaoService.cs  ThongBaoService.cs
QuanLyKho.Service/UserService/: IUserService.cs  UserService.cs
(+308 files in other folders)
