<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<ProjectReference Include="..\QuanLyKho.Data\QuanLyKho.Data.csproj" />
		<ProjectReference Include="..\QuanLyKho.ViewModels\QuanLyKho.ViewModels.csproj" />
	</ItemGroup>
</Project>